<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="contact.css">
        <title>Intrusion Detection System</title>
    </head>
    <body>
        <header id="header">
        
            <nav id="name">IDS</nav>
            <nav id="nav-bar">
                <nav class="nav-link"><a href="index.html">Homepage</a></nav>
                <nav class="nav-link"><a href="tech.html">Project and Technologies</a></nav>
                <nav class="nav-link"><a href="team.html">Team</a></nav>
                <nav class="nav-link"><a href="contact.html">Contact us</a></nav>
                <nav class="nav-link"><a href="review.html">Reviews</a></nav>
            </nav>
        </header>
        
        

        <hr>
        <div class="container">
            <h2><marquee>GET IN TOUCH</marquee></h2>
          
              <label for="fname">Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Email ID</label>
              <input type="text" id="lname" name="lastname" placeholder="Your email id..">
          
              <label for="Phone No.">Phone No.</label>
              <input type="text" id="Phone No." name="Phone No." placeholder="Your phone number..">
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>

    </body>
</html>