<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="tech.css">
        <title>Intrusion Detection System</title>
    </head>
    <body>
        <header id="header">

            <nav id="name">IDS</nav>
            <nav id="nav-bar">
                <nav class="nav-link"><a href="index.html">Homepage</a></nav>
                <nav class="nav-link"><a href="tech.html">Project and Technologies</a></nav>
                <nav class="nav-link"><a href="team.html">Team</a></nav>
                <nav class="nav-link"><a href="contact.html">Contact us</a></nav>
                <nav class="nav-link"><a href="review.html">Reviews</a></nav>
            </nav>
        </header>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>

        <h1>Introduction</h1>
        <p>There are many risk of network attacks in the Internet environment. In order to
            examine malicious activity that occurs in a network or a system, intrusion detection
            system is used. Due to the growing connectivity between computers, intrusion
            detection becomes vital to perform network security. This paper presents intrusion
            detection system which informs system administrator about potential intrusion
            incidence in a system. Nowadays, Security in the internet is a vital issue and
            therefore, the intrusion detection is one of the major research problem for business
            and personal networks which resist external attacks. The Network Intrusion Detection
            System will be a software application that monitors the network or system activities
            for malicious activities and unauthorized access to devices, will alert the user based
            on statistical methods. Analysing huge network traffic data is the main work of
            intrusion detection system. Various machine learning techniques and statistical
            methodologies have been used to build different types of Intrusion Detection Systems
            to protect the networks.</p>

        <h1>Importance of Project</h1>   
        <p>An Intrusion Detection System (IDS) is a system that monitors network traffic for
            suspicious activity and issues alerts when such activity is discovered. It is a software
            application that scans a network or a system for harmful activity or policy breaching.
            The primary benefit of an intrusion detection system is to ensure IT personnel is
            notified when an attack or network intrusion might be taking place. A network
            intrusion detection system (NIDS) monitors both inbound and outbound traffic on the
            network, as well as data traversing between systems within the network. The network
            IDS monitors network traffic and triggers alerts when suspicious activity or known
            threats are detected, so IT personnel can examine more closely and take the
            appropriate steps to block or stop an attack.</p>     

        <h1>Motivation</h1>    
        <p>The increased number of crimes in cyber world has caused a lot of damage to the
            Privacy of every user across the globe. However the reality is we can’t stop an
            intruder but we can definitely keep our systems secure by using an efficient IDS
            system. IDS will be used to examine the malicious activity that occurs in a network or
            a system. Due to the growing connectivity between computers, intrusion detection
            becomes vital to perform network security. Various machine learning techniques and
            statistical methodologies have been used to build different types of Intrusion
            Detection Systems to protect the networks. Analysing huge network traffic data is the
            main work of the Intrusion Detection System.</p>

        <h1>Scope of the Project</h1>    
        <p>Future work deals with large volume of data, a hybrid multilevel model will be
            constructed to improve the accuracy. It deals with building a more effective model
                based on well-organized classifiers which are capable to categories new attacks with
                
                better performance. Intrusion detection and Intrusion prevention are needed in current
                trends. As our customary occasions are principally reliant on systems and data
                frameworks, interruption recognition and interruption anticipation are crucial.
                Numerous methodologies have been applied in interruption location frameworks.
                Among them Machine Learning assumes an essential job. Future scope of the project
                deals with the working of the model in real time. A third party network scanner
                software will be used to scan the network in real time (E.g. Wire shark) and obtain the
                 data in its raw form and then convert the data into a dataset by converting the data
            into a csv or excel file and then feeding the data to the model.</p>


    <center>
        <img src="ml1.png"  alt="ML1"> 
        <h4>FLowchart of IDS</h4>
        <hr>
        <br>
        <a href="code.html" target="_blank">Machine Learning Code Here</a>
        <br>
        <br>
        <hr>
    </center>
    </body>
</html>    